/* General */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

/* Gloabal */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.button_1 {
    height: 40px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

/* Header */
header {

    background: #3f3f3f;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #ffffff 3px solid;
}

ul {
    margin: 0;
    padding: 10;
}

li {
    float: center;
    display: inline;
    padding: 0 20px 20px;
}

header#branding {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

header #branding h1 {
    margin: 0;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header a :hover {
    color: #cccccc;
    font-weight: bold;
}

header .highlight,
header .current a {
    color: #e8491d;
    font-weight: bold;

}

#showcase {
    background: ;
    max-height: 0px;
    color: #e8491d;
    text-align: center;
    background-size: cover;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 40px;
    margin-bottom: 10px;

}

#showcase p {
    font-size: 20px;
}

/*newsletter*/


#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #3f3f3f;
}


/*Cards*/
#Boxes {
    margin-top: 100px;

}

#Boxes .card {
    width: 100%;
    text-align: center;
    font-size: 30px;
    float: left;
    padding: 5px;
}

#Boxes .card img {
    width: 920px;
}


/*footer*/
footer {
    text-align: center;
    padding: 15px;
    color: #ffffff;
    background: #3f3f3f;
}
